server {
    listen            80;
    listen       [::]:80;
    server_name  mysite.local;

    location / {
      access_log off;
      return 301 https://$server_name$request_uri;
    }
}

server {

    listen            443 ssl;
    listen       [::]:443 ssl;

    server_name  mysite.local;

    access_log   /var/log/nginx/wordpress-443-access.log main;
    error_log    /var/log/nginx/wordpress-443-error.log debug;

    ssl_certificate      /etc/nginx/mysite.local.pem;
    ssl_certificate_key  /etc/nginx/mysite.local-key.pem;

    location / {
        proxy_pass http://wordpress;
        proxy_redirect        off;

        proxy_read_timeout    90;
        proxy_connect_timeout 90;

        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto https;
    }
}
